@charset "UTF-8";
/* _responsive.scss */
/* Media Queries Generales */
@media (max-width: 992px) {
  #intro {
    grid-template-columns: 1fr;
    text-align: center;
  }
}
@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }
  nav ul {
    flex-direction: column;
    align-items: flex-start;
  }
  nav ul li {
    margin: 10px 0;
  }
  #intro {
    grid-template-columns: 1fr;
    text-align: center;
  }
  #intro .Logo-grande {
    order: 2;
    margin-top: 1rem;
  }
  #intro .UX-UI-text {
    order: 1;
  }
  .Logo-grande img {
    max-width: 100%;
    height: auto;
  }
  .portfolio-cards {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .card {
    margin: 0 auto;
    width: 100%;
  }
  .card h3 {
    font-size: 14px;
  }
  .card p {
    font-size: 14px;
  }
}
@media (max-width: 576px) {
  .UX-UI-text .small-text {
    font-size: 16px;
  }
  .UX-UI-text h1 {
    font-size: 24px;
  }
  .UX-UI-text p {
    font-size: 14px;
  }
  .Logo-grande img {
    max-width: 80%;
    margin: 0 auto;
  }
}
/* Media Queries Página Portfolio */
@media (max-width: 768px) {
  .portfolio-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .card h3 {
    font-size: 18px;
  }
  .card p {
    font-size: 12px;
  }
}
@media (max-width: 480px) {
  .portfolio-header {
    padding: 30px 10px;
  }
  .portfolio-header h1 {
    font-size: 30px;
  }
  .portfolio-header p {
    font-size: 16px;
  }
  .portfolio-container {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .portfolio-container .card {
    margin: 0 auto;
    width: 100%;
  }
  .portfolio-container .card h3 {
    font-size: 16px;
  }
  .portfolio-container .card p {
    font-size: 10px;
  }
  .portfolio-cards {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .portfolio-cards .card {
    margin: 0 auto;
    width: 100%;
  }
  .portfolio-cards .card h3 {
    font-size: 16px;
  }
}
/* _header.scss */
/* Nesting */
header {
  padding: 1rem;
  background-color: #F7F7F7;
}
header header .navbar-brand img {
  max-height: 50px;
}
header nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}
header nav ul li {
  margin-right: 1rem;
}
header nav ul li a {
  text-decoration: none;
  color: #FFD4D0;
}

/* _intro.scss*/
#intro {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 10px;
  padding: 50px;
  background-color: #F7F7F7;
}
#intro .UX-UI-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#intro .UX-UI-text .small-text {
  font-size: 20px;
  color: #333;
}
#intro .UX-UI-text h1 {
  font-size: 36px;
  color: #000;
}
#intro .UX-UI-text p {
  font-size: 16px;
  color: #666;
}
#intro .Logo-grande img {
  max-width: 100%;
  height: auto;
}

/*PAgina de Blog estilos*/
.design-insights {
  text-align: center;
  padding: 50px;
}

.grid-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;
  padding: 50px;
  padding: 2rem 1rem;
}
.grid-layout .text-content {
  order: 1;
  text-align: center;
}
.grid-layout .text-content h2 {
  font-size: 18px;
  color: #000;
  margin-bottom: 1rem;
}
.grid-layout .text-content p {
  font-size: 1rem;
  color: #000;
  line-height: 1.6;
}
.grid-layout .image-content {
  order: 2;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}
.grid-layout .image-content img {
  width: 100%;
  height: auto;
  max-width: 100%;
}

.blog-post .image-content {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
}
.blog-post .image-content img {
  max-width: 48%;
}

/* _about.scss */
.about-me {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 2rem 1rem;
}
.about-me h2 {
  font-size: 18px;
  margin-bottom: 1rem;
}
.about-me p {
  font-size: 16px;
  max-width: 800px;
  margin: 0 auto 2rem auto;
  line-height: 1.6;
}
.about-me .about-me-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
.about-me .about-me-stats .stat {
  text-align: center;
}
.about-me .about-me-stats .stat .number {
  font-size: 64px;
  color: #96DAEA;
  font-weight: bold;
  margin-bottom: 10px;
}
.about-me .about-me-stats .stat .label {
  font-size: 18px;
  color: #fff;
}

/* _about.scss */
.services-tittle {
  text-align: center;
  padding: 50px 20px;
}

.services-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
}
.services-container .service {
  text-align: center;
  max-width: 250px;
  margin-bottom: 30px;
}
.services-container .service img {
  width: 40px;
  height: 40px;
  margin-bottom: 15px;
}
.services-container .service p {
  font-size: 14px;
  color: #666;
}

.portfolio-header {
  background-color: #96DAEA;
  color: #333;
  text-align: center;
  padding: 50px 20px;
}
.portfolio-header h1 {
  font-size: 36px;
  margin: 0;
}
.portfolio-header p {
  font-size: 18px;
  margin-top: 10px;
}

.portfolio-cards {
  display: grid;
  grid-template-columns: repeat(3);
  gap: 30px;
  padding: 60px;
}
@media (min-width: 768px) {
  .portfolio-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .portfolio-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  background-color: #F7F7F7;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}
.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.card img {
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
  object-fit: cover;
}
.card h3 {
  font-size: 20px;
  margin: 15px 0;
  color: #333;
}

.core {
  background-color: #F7F7F7;
  padding: 50px;
  text-align: center;
}
.core h2 {
  margin-bottom: 15px;
  font-size: 24px;
  color: #333;
}
.core p {
  font-size: 16px;
  color: #333;
}

.testimonial {
  background-color: #FFD4D0;
  padding: 80px;
  text-align: center;
}
.testimonial h2 {
  margin-bottom: 15px;
  font-size: 24px;
  color: #333;
}
.testimonial p {
  font-size: 18px;
  color: #333;
  margin: 10px 0;
}

/* _portfolio.scss*/
.portfolio-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  padding: 50px;
}
.portfolio-container .card {
  background-color: #F7F7F7;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
}
.portfolio-container .card img {
  width: 100%;
  height: auto;
}
.portfolio-container .card h3 {
  font-size: 20px;
  margin: 15px0;
  color: #FFD4D0;
}
.portfolio-container .card p {
  font-size: 14px;
  color: #666;
  margin: 0 1rem 1rem;
}

/*Estilos generales de la página*/
.My-portfolio {
  background-color: #96DAEA;
  color: #333;
  text-align: center;
  padding: 30px;
  margin-bottom: 20px;
}
.My-portfolio h2 {
  font-size: 36px;
  margin-bottom: 10px;
}
.My-portfolio p {
  font-size: 18px;
  margin: 0;
}

.educational-img {
  width: 100%;
  text-align: center;
  background-color: #F7F7F7;
}
.educational-img img {
  max-width: 70%;
  width: auto;
}

.description, .core {
  background-color: #F7F7F7;
  padding: 80px;
  margin: auto;
}
.description h2, .core h2 {
  margin-bottom: 15px;
  font-size: 24px;
  color: #333;
}
.description p, .core p {
  font-size: 16px;
  color: #333;
}

.testimonial {
  background-color: #FFD4D0;
  padding: 20px;
  text-align: center;
}
.testimonial h2 {
  margin-bottom: 15px;
  font-size: 24px;
  color: #333;
}
.testimonial p {
  font-size: 18px;
  color: #333;
  margin: 10px 0;
}

.Design-insights {
  background-color: #96DAEA;
  color: #333;
  text-align: center;
  padding: 50px 20px;
}
.Design-insights h1 {
  font-size: 36px;
  margin: 0;
}
.Design-insights p {
  font-size: 18px;
  color: #333;
  margin-top: 10px;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}
.portfolio-container .card {
  background-color: #F7F7F7;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.portfolio-container .card img {
  width: 100%;
  height: auto;
}
.portfolio-container .card h3 {
  font-size: 20px;
  margin: 15px 0;
  color: #333;
}
.portfolio-container .card p {
  font-size: 14px;
  color: #333;
  margin: 0 20px 20px;
}

/* _footer.scss */
footer {
  background-color: #2E2E2E;
  color: #ffffff;
  padding: 40px 0;
}
footer .footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  flex-wrap: wrap;
}
footer .footer-content .footer-logo img {
  width: 150px;
}
footer .footer-content .footer-nav ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}
footer .footer-content .footer-nav ul li {
  margin-right: 20px;
}
footer .footer-content .footer-nav ul li:last-child {
  margin-right: 0;
}
footer .footer-content .footer-nav ul li a {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}
footer .footer-content .footer-nav ul li a:hover {
  color: #96DAEA;
}
footer .footer-content .footer-copy {
  margin-top: 30px;
  font-size: 10px;
  color: #666;
}
footer .footer-bottom {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
  color: #aaaaaa;
}

/* _footer.scss */
.whatsapp-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #25D366; /* Color verde de WhatsApp */
  border: none;
  border-radius: 50%;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.whatsapp-button img {
  width: 40px;
  height: 40px;
}

/*# sourceMappingURL=style.css.map */
