// _reset.scss
@import 'variables';

/* _responsive.scss */

/* Media Queries Generales */
@media (max-width: 992px) {
    #intro {
      grid-template-columns: 1fr; // Cambia a una columna en pantallas más pequeñas
      text-align: center; // Centra el texto
    }
  }
  
  @media (max-width: 768px) {
    header {
      flex-direction: column;
      align-items: flex-start;
    }
  
    nav ul {
      flex-direction: column;
      align-items: flex-start;
    }
  
    nav ul li {
      margin: 10px 0;
    }
  
    #intro {
      grid-template-columns: 1fr; // Cambia a una columna en pantallas pequeñas
      text-align: center; // Centra el texto
  
      .Logo-grande {
        order: 2; // Mueve el logo debajo del texto
        margin-top: $spacing-base;
      }
  
      .UX-UI-text {
        order: 1; // Asegura que el texto esté arriba
      }
    }
  
    .Logo-grande img {
      max-width: 100%;
      height: auto;
    }
  
    .portfolio-cards {
      grid-template-columns: 1fr;
      gap: 10px;
    }
  
    .card {
      margin: 0 auto;
      width: 100%;
    }
  
    .card h3 {
      font-size: $font-size-small;
    }
  
    .card p {
      font-size: $font-size-small;
    }
  }
  
  @media (max-width: 576px) {
    .UX-UI-text {
      .small-text {
        font-size: 16px; // Ajusta el tamaño del texto pequeño
      }
  
      h1 {
        font-size: 24px; // Reduce el tamaño del título
      }
  
      p {
        font-size: 14px; // Reduce el tamaño del párrafo
      }
    }
  
    .Logo-grande img {
      max-width: 80%; // Reduce el tamaño de la imagen
      margin: 0 auto; // Centra la imagen
    }
  }
  
  /* Media Queries Página Portfolio */
  @media (max-width: 768px) {
    .portfolio-container {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  
    .card h3 {
      font-size: 18px;
    }
  
    .card p {
      font-size: 12px;
    }
  }
  
  @media (max-width: 480px) {
    .portfolio-header {
      padding: 30px 10px;
  
      h1 {
        font-size: 30px;
      }
  
      p {
        font-size: 16px;
      }
    }
  
    .portfolio-container {
      grid-template-columns: 1fr;
      gap: 10px;
  
      .card {
        margin: 0 auto;
        width: 100%;
  
        h3 {
          font-size: 16px;
        }
  
        p {
          font-size: 10px;
        }
      }
    }
  
    .portfolio-cards {
      grid-template-columns: 1fr;
      gap: 10px;
  
      .card {
        margin: 0 auto;
        width: 100%;
  
        h3 {
          font-size: 16px;
        }
      }
    }
  }