// _services.scss

@import 'variables';

/* _about.scss */
.services-tittle {
    text-align: center;
    padding: 50px 20px;
  }
.services-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;

    .service {
        text-align: center;
        max-width: 250px;
        margin-bottom: 30px;

        img {
            width: 40px;
            height: 40px;
            margin-bottom: 15px;
        }

        p {
            font-size: $font-size-small;
            color: $color-gray;
        }
    }
}

// Estilos generales de la p√°gina
.portfolio-header {
    background-color: $color-primary;
    color: $color-dark;
    text-align: center;
    padding: 50px 20px;
    
    h1 {
        font-size: 36px;
        margin: 0;
    }
    
    p {
        font-size: 18px;
        margin-top: 10px;
    }
}

// Estilos para el contenedor de tarjetas
.portfolio-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

// Estilos para las tarjetas individuales
.card {
    background-color: $color-light;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;

    img {
        width: 100%;
        height: auto;
    }

    h3 {
        font-size: 20px;
        margin: 15px 0;
        color: $color-dark;
    }
}

.core {
    background-color: $color-light;
    padding: 50px;
    text-align: center;

    h2 {
        margin-bottom: 15px;
        font-size: 24px;
        color: $color-dark;
    }

    p {
        font-size: 16px;
        color: $color-dark;
    }
}

.testimonial {
    background-color: $color-secondary;
    padding: 80px;
    text-align: center;

    h2 {
        margin-bottom: 15px;
        font-size: 24px;
        color: $color-dark;
    }

    p {
        font-size: 18px;
        color: $color-dark;
        margin: 10px 0;
    }
}


